<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Document</title>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>
    body{    
    font-family: 'Roboto Condensed', sans-serif;
    
}


.heading1{
    color: #243665;
    font-size: 50px;
    text-align: center;
    padding-top: 12%;
}
.heading{
    color: #243665;
    font-size: 60px;
    text-align: center;
    padding-top: 5%;
}

.des1{
    font-size: 18px;
    margin: 10%;
    letter-spacing: 1px;
}

.testimonial{
    background: #8BD8BD;
    text-align: center;
    padding: 30px 30px 50px;
    margin: 0 15px 100px;
    position: relative;
    margin-top: 168px;
}
.testimonial:before,
.testimonial:after{
    content: "";
    border-top: 40px solid #8BD8BD;
    border-right: 125px solid transparent;
    position: absolute;
    bottom: -40px;
    left: 0;
}
.testimonial:after{
    border-right: none;
    border-left: 125px solid transparent;
    left: auto;
    right: 0;
}
.testimonial .icon{
    display: inline-block;
    font-size: 80px;
    color: #243665;
    margin-bottom: 20px;
    opacity: 0.6;
}
.testimonial .description{
    font-size: 16px;
    color: #777;
    text-align: justify;
    margin-bottom: 30px;
    opacity: 0.9;
    letter-spacing: -1px;
}
.testimonial .testimonial-content{
    width: 100%;
    position: absolute;
    left: 0;
}
.testimonial .pic{
    display: inline-block;
    border: 6px solid white;
    border-radius: 50%;
    box-shadow: 0 0 2px 2px #243665;
    overflow: hidden;
    z-index: 1;
    position: relative;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .title{
    font-size: 15px;
    font-weight: bold;
    color: #243665;
    text-transform: capitalize;
    margin: 0 0 5px 0;
}
.testimonial .post{
    display: block;
    font-size: 14px;
    color: #8BD8BD;
}
.owl-theme .owl-controls{
    margin-top: 60px;
}
.owl-theme .owl-controls .owl-page span{
    width: 32px;
    height: 10px;
    background: #fff;
    border: 2px solid #243665;
    margin: 5px;
    opacity: 1;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #243665;
    border-color: #fff;
}
    .pic img{
        width: 100px !important;
        height: 50px;
    }
    </style>
 </head>
 <body>

<img style="width: 100%;height: 450px;" src="background1.jpg">


    <div class="container">
        <div class="col-md-5">
    <p class="heading1">ABOUT US</p>
        </div>

        <div class="col-md-7">
            <p class="des1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget justo at tortor dapibus vestibulum. Curabitur pharetra pretium dolor quis accumsan. In purus nisi, ultrices quis ultricies blandit, posuere nec justo. Nullam facilisis a velit id maximus. Mauris maximus risus vel nisi consequat, ac varius magna dapibus. Duis ac consectetur massa, eget posuere nisi. Donec vel aliquam quam. Aliquam pellentesque ut risus non semper. Mauris euismod tristique laoreet. Sed egestas suscipit nisi, eget mattis magna gravida in. Donec vestibulum vel mauris ut aliquam. Fusce justo dui, venenatis sed purus non, mollis congue eros. Maecenas et mauris venenatis, condimentum nibh at, varius massa. Pellentesque suscipit maximus pellentesque.</p>

 <p class="des1">  Duis rhoncus in nibh eget congue. Lorem ipsum dolor sit amet,this page help us to know about the club phoenix this our college club.different competitions,co-curricular activites are held.many technical fests are also held in winter time.
 intercollege fest as well as intra college fests are also organised.
 it keeps us updated consectetur adipiscing elit. Nulla ultrices, eros eu hendrerit tempor, diam magna porta dui, nec bibendum nibh ante vel lectus. Phasellus lorem eros, commodo nec nisi ac, porttitor viverra risus. Praesent convallis tempor urna, eget ultricies diam. Proin blandit vitae neque in dapibus. Aliquam erat volutpat. Vivamus et turpis ut libero sagittis mattis. Phasellus imperdiet viverra aliquam. Nulla vitae vehicula diam. Nulla facilisi. Donec lacinia posuere libero, quis egestas erat elementum vel. Maecenas libero ante, eleifend ac elit eu, fringilla ultrices sapien. Pellentesque efficitur eget ante id sollicitudin. Ut et ante molestie, efficitur enim ac, viverra orci. Nam elementum lectus eu facilisis finibus.</p>

 <p class="des1">  Vestibulum id pellentesque ligula. Vestibulum ornare, justo vel blandit finibus, eros ligula elementum ligula, eu condimentum turpis mi sit amet purus. Nunc pellentesque molestie laoreet. Quisque aliquam felis ut erat laoreet, vel fringilla purus ornare. Curabitur mattis eu tortor vel finibus. Donec tempor elementum lectus, id cursus elit dapibus eu. Aenean aliquet aliquam ullamcorper.</p>

        </div>
    </div>


<img style="width: 100%;height: 450px;" src="background1.jpg">

     <div class="demo">
     
     <p class="heading">OUR CORE MEMBERS</p>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="testimonial-slider" class="owl-carousel">
                    <div class="testimonial">
                        <span class="icon fa fa-quote-left"></span>
                        <p class="description">
                           
                        </p>
                        <div class="testimonial-content">
                            <div class="pic"><img src="images.jpg" class=""alt=""></div>
                            <h3 class="title">DHIRAJ KUMAR BURNWAL</h3>
                            <span class="post">PRESIDENT</span>
                        </div>
                    </div>
                   <div class="testimonial">
                        <span class="icon fa fa-quote-left"></span>
                        <p class="description">
                           
                        </p>
                        <div class="testimonial-content">
                            <div class="pic"><img src="images.jpg" class=""alt=""></div>
                            <h3 class="title">AASISH SINHA</h3>
                            <span class="post">SECRETARY</span>
                        </div>
                    </div>
                    <div class="testimonial">
                        <span class="icon fa fa-quote-left"></span>
                        <p class="description">
                           
                        </p>
                        <div class="testimonial-content">
                            <div class="pic"><img src="images.jpg" class=""alt=""></div>
                            <h3 class="title">APOORVA KASHYAP</h3>
                            <span class="post">TREASURER</span>
                        </div>
                    </div>
                    <div class="testimonial">
                        <span class="icon fa fa-quote-left"></span>
                        <p class="description">
                           
                        </p>
                        <div class="testimonial-content">
                            <div class="pic"><img src="images.jpg" class=""alt=""></div>
                            <h3 class="title">DHIRAJ KUMAR BURNWAL</h3>
                            <span class="post">PRESIDENT</span>
                        </div>
                    </div>
                    <div class="testimonial">
                        <span class="icon fa fa-quote-left"></span>
                        <p class="description">
                           
                        </p>
                        <div class="testimonial-content">
                            <div class="pic"><img src="images.jpg" class=""alt=""></div>
                            <h3 class="title">DHIRAJ KUMAR BURNWAL</h3>
                            <span class="post">PRESIDENT</span>
                        </div>
                    </div>
                    <div class="testimonial">
                        <span class="icon fa fa-quote-left"></span>
                        <p class="description">
                           
                        </p>
                        <div class="testimonial-content">
                            <div class="pic"><img src="images.jpg" class=""alt=""></div>
                            <h3 class="title">DHIRAJ KUMAR BURNWAL</h3>
                            <span class="post">PRESIDENT</span>
                        </div>
                    </div>
                    <div class="testimonial">
                        <span class="icon fa fa-quote-left"></span>
                        <p class="description">
                           
                        </p>
                        <div class="testimonial-content">
                            <div class="pic"><img src="images.jpg" class=""alt=""></div>
                            <h3 class="title">DHIRAJ KUMAR BURNWAL</h3>
                            <span class="post">PRESIDENT</span>
                        </div>
                    </div>
                    <div class="testimonial">
                        <span class="icon fa fa-quote-left"></span>
                        <p class="description">
                           
                        </p>
                        <div class="testimonial-content">
                            <div class="pic"><img src="images.jpg" class=""alt=""></div>
                            <h3 class="title">DHIRAJ KUMAR BURNWAL</h3>
                            <span class="post">PRESIDENT</span>
                        </div>
                    </div>
                    <div class="testimonial">
                        <span class="icon fa fa-quote-left"></span>
                        <p class="description">
                           
                        </p>
                        <div class="testimonial-content">
                            <div class="pic"><img src="images.jpg" class=""alt=""></div>
                            <h3 class="title">DHIRAJ KUMAR BURNWAL</h3>
                            <span class="post">PRESIDENT</span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
 <script>
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:3,
        itemsDesktop:[1000,3],
        itemsDesktopSmall:[979,2],
        itemsTablet:[768,2],
        itemsMobile:[650,1],
        pagination:true,
        autoPlay:true
    });
});
     </script>
 </body>
 </html>
